<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:clipChildren="true">
    <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/note_color"
            android:background="@color/blue"
            android:layout_margin="5dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            tools:ignore="RtlSymmetry">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_title"
                android:text="note_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="false"
                tools:ignore="HardcodedText"
                android:textColor="@android:color/black"/>
        <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1e000000"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_text"
                android:textSize="12sp"
                android:text="note_text"
                android:freezesText="false"
                tools:ignore="HardcodedText"/>
        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1e000000"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_datetime"
                android:textSize="10sp"
                android:text="note_datetime"
                android:freezesText="false"
                tools:ignore="HardcodedText,SmallSp"
                android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>