<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_background_tutorial"
            android:background="#aa000000"
            tools:ignore="ContentDescription"
            android:layout_marginBottom="38dp" android:visibility="invisible"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/main_text_tutorial"
            android:text="@string/main_tutorial"
            android:textColor="@android:color/white"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="38dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:inputType="none"
            android:enabled="false"
            tools:ignore="LabelFor"/>
    <include layout="@layout/main_activity_content"/>
</android.support.design.widget.CoordinatorLayout>